# AZOOP-NEXUS-ECHO-SYSTEM

./: .gitattributes  .gitignore  README.md
.fastRequest/config/: fastRequestCurrentProjectEnvironment.json
AZSIS-Nexus-Pigeon-Service/: .gitignore  README.md  pom.xml
AZSIS-Nexus-Pigeon-Service/src/main/java/com/daimlertrucksasia/it/dsc/localization/: DSCLocalizationApplication.java  PigeonService.java
AZSIS-Nexus-Pigeon-Service/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  banner_Deprecated.txt  logback-spring.xml
AZSIS-Nexus-Pigeon-Service/src/test/java/com/daimlertrucksasia/it/dsc/localization/: PigeonServiceTests.java
AZSIS-Nexus-SentinelCore/: pom.xml
AZSIS-Nexus-SentinelCore/src/main/java/com/daimlertrucksasia/it/dsc/healthmonitor/: DSCHealthMonitorApplication.java
AZSIS-Nexus-SentinelCore/src/main/resources/: logback-spring.xml
AZSIS-Nexus-Server/: README.md  pom.xml
AZSIS-Nexus-Server/src/main/resources/: application-local.yaml  application-qa.yaml  application.yaml
AZSIS-Nexus-Traffic-Manager/: logback-spring.xml  pom.xml
AZSIS-Nexus-Traffic-Manager/kubernetes/: values-development.yaml  values-preview.yaml  values-production.yaml  values.yaml
AZSIS-Nexus-Traffic-Manager/kubernetes/templates/: configmap.yaml  ingress.yaml  service.yaml  statefulset.yaml
AZSIS-Nexus-Traffic-Manager/src/main/java/com/azoopindia/it/asi/traffic/manager/: DSCGatewayApplication.java
AZSIS-Nexus-Traffic-Manager/src/main/java/com/azoopindia/it/asi/traffic/manager/application/controller/: GraphQLOperationRegistryController.java  RateLimiterConfigController.java  RateLimiterMonitorController.java
AZSIS-Nexus-Traffic-Manager/src/main/java/com/azoopindia/it/asi/traffic/manager/config/: DynamicRoutingProperties.java  IPKeyResolver.java
AZSIS-Nexus-Traffic-Manager/src/main/java/com/azoopindia/it/asi/traffic/manager/exception/: DuplicateRecordFoundException.java  GlobalExceptionManager.java  InputFieldNoLongerSupported.java
AZSIS-Nexus-Traffic-Manager/src/main/java/com/azoopindia/it/asi/traffic/manager/exception/dto/: ErrorResponse.java
AZSIS-Nexus-Traffic-Manager/src/main/java/com/azoopindia/it/asi/traffic/manager/filter/: DynamicUniversalRoutingFilter.java  RateLimiterFilter.java
AZSIS-Nexus-Traffic-Manager/src/main/java/com/azoopindia/it/asi/traffic/manager/infrastructure/: RateLimitConfigRepository.java
AZSIS-Nexus-Traffic-Manager/src/main/java/com/azoopindia/it/asi/traffic/manager/kafka/config/: KafkaPropertiesConfig.java  Kafka_P_And_C_Config.java
AZSIS-Nexus-Traffic-Manager/src/main/java/com/azoopindia/it/asi/traffic/manager/kafka/helper/: UniqueEventRequestIdGenerator.java
AZSIS-Nexus-Traffic-Manager/src/main/java/com/azoopindia/it/asi/traffic/manager/kafka/model/: EventType.java  LocalizationMessageEvent.java
AZSIS-Nexus-Traffic-Manager/src/main/java/com/azoopindia/it/asi/traffic/manager/kafka/service/consumer/: KafkaConsumerService.java
AZSIS-Nexus-Traffic-Manager/src/main/java/com/azoopindia/it/asi/traffic/manager/kafka/service/producer/: KafkaProducerService.java  ProducerRetryBean.java
AZSIS-Nexus-Traffic-Manager/src/main/java/com/azoopindia/it/asi/traffic/manager/model/dto/: GraphQLOperationRegistrationRequest.java  RateLimitConfigRequest.java
AZSIS-Nexus-Traffic-Manager/src/main/java/com/azoopindia/it/asi/traffic/manager/model/dto/valueObjects/: RateLimitConfigCustomAttributes.java
AZSIS-Nexus-Traffic-Manager/src/main/java/com/azoopindia/it/asi/traffic/manager/rate/limiting/config/entity/: RateLimitConfig.java
AZSIS-Nexus-Traffic-Manager/src/main/java/com/azoopindia/it/asi/traffic/manager/service/: GraphQLOperationRoutingService.java  RateLimiterService.java
AZSIS-Nexus-Traffic-Manager/src/main/java/com/azoopindia/it/asi/traffic/manager/validation/rulebook/: RateLimitConfigEntityListener.java  UniqueConstraintValidator.java  UniqueConstraintValidatorListener.java  ValidateDeprecatedFields.java
AZSIS-Nexus-Traffic-Manager/src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
AZSIS-Nexus-Traffic-Manager/src/test/java/com/azoopindia/it/asi/traffic/manager/: DSCGatewayApplicationTests.java  RateLimitConfigRepositoryTest.java  RateLimiterConfigControllerTest.java  RateLimiterFilterTest.java  RateLimiterMonitorControllerTest.java  RateLimiterServiceTest.java
DSC-API-Gateway/: Dockerfile  README.md  pom.xml
DSC-API-Gateway/kubernetes/: Chart.yaml  README.md  preview-postgres.yaml  values-qa.yaml
DSC-API-Gateway/kubernetes/templates/: storage-pv.yaml  storage-pvc.yaml
DSC-API-Gateway/src/main/java/com/daimlertrucksasia/it/dsc/gateway/: DSCGatewayApplication.java
DSC-API-Gateway/src/main/resources/: application-dev.yaml  application-prod.yaml  application-qa.yaml
DSC-API-Gateway/src/test/java/com/daimlertrucksasia/it/dsc/gateway/: DSCGatewayApplicationTests.java  RateLimitConfigRepositoryTest.java  RateLimiterConfigControllerTest.java  RateLimiterFilterTest.java  RateLimiterMonitorControllerTest.java  RateLimiterServiceTest.java
DSC-Service-Registry/: Dockerfile  pom.xml
DSC-Service-Registry/src/main/java/com/daimlertrucksasia/it/dsc/registry/: DSCRegistryApplication.java
DSC-Service-Registry/src/main/resources/: application-dev.yaml  application-prod.yaml  logback-spring.xml
DSC-Service-Registry/src/test/java/com/daimlertrucksasia/it/dsc/registry/: DSCRegistryApplicationTests.java
DSC-System-Health-Monitor/: Dockerfile  README.md  pom.xml
DSC-System-Health-Monitor/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-qa.yaml  application.yaml
DSC-System-Health-Monitor/src/test/java/com/daimlertrucksasia/it/dsc/healthmonitor/: DSCHealthMonitorApplicationTest.java
DSC-Translation-Service/: Dockerfile  pom.xml
DSC-Translation-Service/src/main/resources/: application-local.yaml  application-prod.yaml  application-qa.yaml
DSC-Translation-Service/src/test/java/com/daimlertrucksasia/it/dsc/localization/: DSCLocalizationApplicationTests.java
(+101 files in other folders)
